import { createI18n } from 'vue-i18n'

const messages = {
    en: {
        projects: 'Projects',
        store: 'Store',
        productStore: "Product Store",
        somethingWentWrong: "Something went wrong",
        addProduct: "Add product",
        filterProducts: "Filter products",
        searchByName: "Search by name",
        add: "Add",
        removeBadge: "Remove badge",
        name: "Name",
        id: "Identifier",
        attributes: "Attributes",
        actions: "Actions",
        edit: "Edit",
        delete: "Delete",
        editProduct: "Edit product",
        save: "Save",
        cancel: "Cancel",
        deleteTitle: "Confirm delete",
        deleteMessage: "Are you sure you want to delete this product?",
        deleteProjectMessage: "Are you sure you want to delete this project?",
        deleteStageMessage: "Are you sure you want to delete this stage?",
        addProject: "Add project",
        addNewProject: "Add new project",
        noProjectsFound: "No projects found.",
        projectDetails: "Project details",
        saving: "Saving",
        saved: "Saved",
        download: "Download",
        addStage: "Add stage",
        deleteStage: "Delete stage",
        deleteProject: "Delete project",
        hideDetails: "Hide details",
        showDetails: "Show details",
        quantity: "Quantity",
        remove: "Remove",
        noProducts: "No products.",
        stageSummary: "Summary",
        projectSummary: "Project summary",
        product: "Product",
        welcome: "Manage your building projects and material inventory with ease. Navigate below to get started.",
        goToProjects: "Go to projects",
        goToStore: "Go to store"
    },
    pl: {
        projects: 'Projekty',
        store: 'Magazyn',
        productStore: "Magazyn części",
        somethingWentWrong: "Wystąpił błąd",
        addProduct: "Dodaj produkt",
        filterProducts: "Filtruj produkty",
        searchByName: "Szukaj po nazwie",
        add: "Dodaj",
        removeBadge: "Usuń atrybut",
        name: "Nazwa",
        id: "Identyfikator",
        attributes: "Atrybuty",
        actions: "Akcje",
        edit: "Edytuj",
        delete: "Usuń",
        editProduct: "Edytuj produkt",
        save: "Zapisz",
        cancel: "Anuluj",
        deleteTitle: "Potwierdź usunięcie",
        deleteMessage: "Czy jesteś pewna/pewny, że chcesz usunąć ten produkt?",
        deleteProjectMessage: "Czy jesteś pewna/pewny, że chcesz usunąć ten projekt?",
        deleteStageMessage: "Czy jesteś pewna/pewny, że chcesz usunąć ten etap?",
        addProject: "Dodaj projekt",
        noProjectsFound: "Brak projektów.",
        addNewProject: "Dodaj nowy projekt",
        projectDetails: "Szczegóły projektu",
        saving: "Zapisywanie",
        saved: "Zapisano",
        download: "Pobierz",
        addStage: "Dodaj etap",
        deleteStage: "Usuń etap",
        deleteProject: "Usuń projekt",
        hideDetails: "Ukyj szczegły",
        showDetails: "Wyświetl szczegóły",
        quantity: "Ilość",
        remove: "Usuń",
        noProducts: "Brak produktów.",
        stageSummary: "Podsumowanie",
        projectSummary: "Podsumowanie projektu",
        product: "Produkt",
        welcome: "Zarządzaj projektami i materiałami. Przejdź poniżej, aby rozpocząć.",
        goToProjects: "Przejdź do projektów",
        goToStore: "Przejdź do magazynu"
    }
}

const i18n = createI18n({
    legacy: false, // use Composition API
    locale: 'pl',
    fallbackLocale: 'en',
    messages
})

export default i18n
